[gd_scene load_steps=14 format=3 uid="uid://u7y41rv1casu"]

[ext_resource type="Script" uid="uid://bbvbnnr6xt1dy" path="res://src/scenes/player/player.gd" id="1_p6nwm"]
[ext_resource type="Script" uid="uid://deeegi36l12ub" path="res://src/FSM/fsm.gd" id="3_n52bt"]
[ext_resource type="Script" uid="uid://csxeixg10p8rg" path="res://src/FSM/idle.gd" id="4_cx3ie"]
[ext_resource type="Script" uid="uid://dj8nq7228qk47" path="res://src/FSM/till.gd" id="5_6ap8y"]
[ext_resource type="Script" uid="uid://cbfg3g62svft5" path="res://src/FSM/move.gd" id="5_6gf5d"]
[ext_resource type="FontFile" uid="uid://cj7ie4spwkhw1" path="res://res/ui/fonts/RuneScape-ENA.ttf" id="5_lh6av"]
[ext_resource type="Script" uid="uid://ba62fneuq7ki7" path="res://src/FSM/chop.gd" id="6_6ap8y"]
[ext_resource type="Script" uid="uid://dt1u1036ugu5m" path="res://src/scenes/player/water.gd" id="7_w8ig4"]
[ext_resource type="Script" uid="uid://caqbbosx0df1h" path="res://src/scenes/player/seed.gd" id="8_mc3vd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cx3ie"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qopur"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_w8ig4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0.305882)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w8ig4"]
gradient = SubResource("Gradient_w8ig4")
width = 1

[node name="Player" type="CharacterBody2D"]
z_index = 5
motion_mode = 1
script = ExtResource("1_p6nwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_cx3ie")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qopur")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="marker node" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="marker" type="Marker2D" parent="marker node"]
position = Vector2(16, 0)
gizmo_extents = 5.0

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_n52bt")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("move", "till", "chop", "water", "seed")]
script = ExtResource("4_cx3ie")
move = NodePath("../Move")
till = NodePath("../Till")
chop = NodePath("../Chop")
water = NodePath("../Water")
seed = NodePath("../Seed")

[node name="Move" type="Node" parent="FSM" node_paths=PackedStringArray("idle")]
script = ExtResource("5_6gf5d")
idle = NodePath("../Idle")

[node name="Till" type="Node" parent="FSM" node_paths=PackedStringArray("idle", "move")]
script = ExtResource("5_6ap8y")
idle = NodePath("../Idle")
move = NodePath("../Move")

[node name="Chop" type="Node" parent="FSM" node_paths=PackedStringArray("idle", "move")]
script = ExtResource("6_6ap8y")
idle = NodePath("../Idle")
move = NodePath("../Move")

[node name="Water" type="Node" parent="FSM" node_paths=PackedStringArray("idle", "move")]
script = ExtResource("7_w8ig4")
idle = NodePath("../Idle")
move = NodePath("../Move")

[node name="Seed" type="Node" parent="FSM" node_paths=PackedStringArray("idle", "move")]
script = ExtResource("8_mc3vd")
idle = NodePath("../Idle")
move = NodePath("../Move")

[node name="margin" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -27.0
offset_right = 11.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="nickname" type="Label" parent="margin"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.0470588, 0.454902, 0.494118, 1)
theme_override_fonts/font = ExtResource("5_lh6av")
theme_override_font_sizes/font_size = 8
text = "Fullhurt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin" type="MarginContainer" parent="margin"]
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = -1

[node name="bg" type="TextureRect" parent="margin/margin"]
layout_mode = 2
texture = SubResource("GradientTexture1D_w8ig4")

[connection signal="ready" from="." to="." method="_on_ready"]
